PORT = 5000
NODE_ENV = DEVELOPMENT

MONGO = mongodb+srv://dreecast:dreecast@mydb.l3panix.mongodb.net/blog?retryWrites=true&w=majority

JWT_SECRET_EXPIRES = 7d
JWT_SECRET = HV737HJUV6786HGUG7HVH7JHVJV84HVKJKJV7GHVJVH
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = djatqhbu5
CLOUDINARY_API_KEY = 767774649784936
CLOUDINARY_SECRET_KEY = hAQzkAERupJZxMedQ-QtyCxHyDg
